

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About-Us</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="./about.css" rel="stylesheet">
</head>

<body>
  
<div class="content-wrapper" id="about">
  <h2 class="about-h2">About Us</h2>
    <div class="about-owner"  >
     

      <img src="/assets/images/about-bts.jpg" alt="" 
      style=" 
      position: absolute;
      width: 100vw;
      height: 790px;
      margin-top: -121.5px;
      object-fit: cover;
      margin-left: -350px;
      display: block;
      ">
      <div class="about" data-aos="fade-down">
        <h2 style="color:#FFDF00; margin-top: 20px ; font-family: 'Rubik', sans-serif; margin-top: -10px;">About Us: Behind The Lens</h2>
      </div>

      
      <div class="image-wrapper" style="align-items:center ; text-align:center; margin-top: -60px; " data-aos="zoom-in" >
        <img class="img1 image-all" 
          src="/assets/images/Co-owner.jpg"
          style="margin: -70px; width: 300px;"
          alt=""/>
  
        <img class="img2 image-all"
          src="/assets/images/Behind the scene2.jpg"
          style="margin: 70px; width: 300px;"
          alt=""/>
  
        <img class="img3 image-all"
          src="/assets/images/Owner.jpg"
          style="margin: -70px; width: 300px;"
          alt=""/>
  
      </div>
    </div>
  
  
  <div class="owner-info" >
    <table>
        
        <tr> 

            <td> <center>
              <div class="" data-aos="fade-right" >
                <img class= "image-all" src="/assets/images/FranzinBautista2.jpg"  alt=""> 
              </div>
        </center> </td>
         
          <td>
          <div class="" data-aos="fade-up">
            <center>
              <b>Ms. Franzin Gael S. Bautista </b>
              <br> Owner <br>  
              Photographer and Editor 
              </center>
          </div>
      
          </td>
        </tr>
            
       
       
        <tr>
            <td> 
              <div class="" data-aos="fade-up">
                <center> 
                  <b> Mr. Jhomer DP. Valiente </b>
                  <br> Co-Owner <br> 
                  Videographer and Editor 
                  </center>
              </div>
           
          </td>

            <td> <center>
              <div class=""  data-aos="fade-left">
                <img class= "image-all" src="/assets/images/JhomerValiente.jpg" alt="" style="margin-top: 50px;"> 
              </div>
             </center> </td>
        </tr>

    </table>
  </div>


</div>
  <div class="about-pansnap">
    <div class="about-pansnap-text" data-aos="fade-up">
     
        <p> Pansnap Studio was established on April 26, 2021. It is located at 218 Macapatan, Barangay Balubad, Bulakan, Bulacan. We specialize in creating photos and videos for special events such as weddings, birthdays, family portraits, baptismal, etc. We aim to capture your precious moments in the form of timeless photos and videos. We will be there with you every step of the way to guarantee your special moments are captured for all time.  We want you to be able to look back at your photos and/or videos years from today and be able to relive that moment in time.
        </p>
        <p> Before we engage in this kind of business, we started as a hobbyist. We offer free shoots to enhance our skills and gain experience. We ask people for their feedback so that we can improve our service. Even now, we continue to learn and develop our knowledge and techniques to attract our clients. We offer our service at a budget-friendly price and we make sure that after the service, our clients will have a smile on their faces. 
        </p>
    </div>
  </div>


<div class="main_container">
  <img src="/assets/images/AboutYou-BTS.png" class="image" data-aos="zoom-in-up">
  <div class="overlay">
    <p>Our clients welcome us in like close family so that we can immerse ourselves into the front row of their story and return that experience with genuine images/videos that reflect real moments rather than a staged interpretation.</p>

  </div>

   
  
  </div>

  <div class="hidden-text">
    <p>Our clients welcome us in like close family so that we can immerse ourselves into the front row of their story and return that experience with genuine images/videos that reflect real moments rather than a staged interpretation.</p>
  </div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();

// You can also pass an optional settings object
// below listed default settings
  AOS.init({
    // Global settings:
    disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
    startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
    initClassName: 'aos-init', // class applied after initialization
    animatedClassName: 'aos-animate', // class applied on animation
    useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
    disableMutationObserver: false, // disables automatic mutations' detections (advanced)
    debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
    throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
    

    // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
    offset: 120, // offset (in px) from the original trigger point
    delay: 0, // values from 0 to 3000, with step 50ms
    duration: 1000, // values from 0 to 3000, with step 50ms
    easing: 'ease', // default easing for AOS animations
    once: false, // whether animation should happen only once - while scrolling down
    mirror: false, // whether elements should animate out while scrolling past them
    anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

  });
</script>
<script>

</script>

</body>
</html>

  
		
